{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "labels": ["⛓️ dependencies"],
  "packageRules": [
    {
      "extends": [
        "monorepo:angular",
        "monorepo:angular-cli",
        "monorepo:angular-eslint",
        "monorepo:jasmine"
      ],
      "groupName": "Angular",
      "matchUpdateTypes": ["digest", "patch", "minor", "major"]
    },
    {
      "extends": ["monorepo:tailwindcss"],
      "groupName": "tailwindcss monorepo",
      "matchUpdateTypes": ["digest", "patch", "minor", "major"]
    },
    {
      "extends": ["monorepo:storybook"],
      "groupName": "storybook monorepo",
      "matchUpdateTypes": ["digest", "patch", "minor", "major"]
    },
    {
      "extends": ["monorepo:eslint"],
      "groupName": "eslint monorepo",
      "matchUpdateTypes": ["digest", "patch", "minor", "major"]
    },
    {
      "extends": ["monorepo:nextjs"],
      "groupName": "nextjs monorepo",
      "matchUpdateTypes": ["digest", "patch", "minor", "major"]
    },
    {
      "groupName": "all patch dependencies",
      "groupSlug": "all-patch",
      "matchPackageNames": [
        "*",
        "!typescript",
        "!@storybook/*",
        "!storybook",
        "!@angular/*",
        "!@stencil/*",
        "!tailwindcss",
        "!@eslint/*",
        "!next"
      ],
      "matchUpdateTypes": ["patch"]
    },
    {
      "groupName": "Stencil",
      "matchPackageNames": ["@stencil/*"],
      "matchUpdateTypes": ["digest", "patch", "minor", "major"]
    },
    {
      "groupName": "Sass",
      "matchPackageNames": ["sass"],
      "matchUpdateTypes": ["digest", "patch", "minor", "major"]
    },
    {
      "groupName": "Stylelint",
      "matchPackageNames": ["^stylelint"],
      "matchUpdateTypes": ["digest", "patch", "minor", "major"]
    },
    {
      "matchFileNames": ["packages/components/package.json"],
      "allowedVersions": "0.2.3",
      "matchPackageNames": ["@oddbird/popover-polyfill"]
    }
  ],
  "timezone": "Europe/Zurich",
  "schedule": ["before 4am on the first day of the month"]
}
