{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[mdx]": {
    "editor.defaultFormatter": null,
    "editor.formatOnSave": false
  },
  "files.eol": "\n",
  "sonarlint.connectedMode.project": {
    "connectionId": "swisspost",
    "projectKey": "swisspost_common-web-frontend"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[scss]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  }
}
